{
  "name": "vitest-play2",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "license": "MIT",
  "author": "",
  "main": "index.js",
  "scripts": {
    "test": "vitest"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "vitest": "4.0.17",
    "storybook": "^10.1.11"
  },
  "dependencies": {
    "vite": "^7.2.4"
  }
}
